<!DOCTYPE html>
<html>
  <head>
    <meta name="applicationTitle" content="GPU Information" />
    <meta name="windowSize" content="634 600" />
    <meta name="windowBorderRadius" content="55" />
    <meta name="previewSize" content="300 100" />
    <meta name="windowOpacity" content="178" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <span id="gpu-name">Name:</span>
      <span id="gpu-usage">GPU Usage:</span>
      <span id="gpu-memory-usage">Memory Usage:</span>
      <span id="gpu-memory-free">Memory Free:</span>
      <span id="gpu-memory-total">Memory Total:</span>
      <span id="gpu-temperature">GPU Temperature:</span>
    </div>
  </body>

  <script>
    // 用來接收來自 C# 的 GPU 資訊並更新頁面
    function onNativeGPUInfoEvent(gpuData) {
      // 解析 GPU 資訊並更新 HTML 元素
      document.querySelector("#gpu-name").innerText = `Name: ${gpuData.Name}`;
      document.querySelector("#gpu-usage").innerText = `GPU Usage: ${gpuData.GPUUsage.toFixed(2)}%`;
      document.querySelector("#gpu-memory-usage").innerText = `Memory Usage: ${gpuData.MemoryUsage.toFixed(2)}%`;
      document.querySelector("#gpu-memory-free").innerText = `Memory Free: ${gpuData.MemoryFree.toFixed(2)} MB`;
      document.querySelector("#gpu-memory-total").innerText = `Memory Total: ${gpuData.MemoryTotal.toFixed(2)} MB`;
      document.querySelector("#gpu-temperature").innerText = `GPU Temperature: ${gpuData.Temperature.toFixed(2)} °C`;
    }
  </script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Jaldi&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      background-color: #323232;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .wrapper {
      width: 585px;
      height: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #gpu-name,
    #gpu-usage,
    #gpu-memory-usage,
    #gpu-memory-free,
    #gpu-memory-total,
    #gpu-temperature {
      font-family: "Jaldi", sans-serif;
      font-size: 22px; 
      color: white;
      margin: 5px; 
      text-align: center;
    }
  </style>
</html>
